info face="Agency FB Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma.png"
chars count=97
char id=0       x=457  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=389  y=0    width=6    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=164  y=16   width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=438  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=31   y=0    width=8    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=427  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=448  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=171  y=16   width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=45   y=0    width=6    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=51   y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=140  y=16   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=131  y=16   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=175  y=16   width=4    height=6    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=189  y=16   width=6    height=5    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=184  y=16   width=5    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=403  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=380  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=308  y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=314  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=322  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=330  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=340  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=348  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=356  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=364  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=372  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=112  y=16   width=5    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=107  y=16   width=5    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=117  y=16   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=61      x=149  y=16   width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=124  y=16   width=7    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=63      x=395  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=64      x=411  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=57   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=65   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=73   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=81   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=89   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=70      x=96   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=71      x=103  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=111  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=119  y=0    width=5    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=124  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=132  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=140  y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=77      x=146  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=156  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=164  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=172  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=180  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=189  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=197  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=205  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=214  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=222  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=230  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=242  y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=249  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=257  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=0    y=0    width=6    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=421  y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=6    y=0    width=6    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=157  y=16   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=195  y=16   width=9    height=5    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=96      x=179  y=16   width=5    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=0    y=16   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=265  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=8    y=16   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=273  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=16   y=16   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=281  y=0    width=7    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=471  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=288  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=465  y=0    width=6    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=39   y=0    width=6    height=15   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=296  y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=303  y=0    width=5    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=24   y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=35   y=16   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=43   y=16   width=8    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=112     x=479  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=487  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=51   y=16   width=8    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=59   y=16   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=495  y=0    width=7    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=67   y=16   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=75   y=16   width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=83   y=16   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=93   y=16   width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=502  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=100  y=16   width=7    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=123     x=12   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=26   y=0    width=5    height=16   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=19   y=0    width=7    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=204  y=16   width=8    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
kernings count=0
